<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <style>
        .titulo{
            color: #222;
        }

        .caja{
            border: blue 2px solid;
            padding: 50;
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <div id="root">

    </div>

    <script>

        //Crear elemento react: render()
        ReactDOM.render(
            // Crear el elemento react(Es un metodo)
            React.createElement(
                "div",
                { "className" : "caja" },
                React.createElement("h1",{"className" : "titulo"}, "Bienvenidos React")
            )

            ,
            document.getElementById("root")

        );

    </script>


</body>
</html>